<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>Productos -Herreria Lautaro </title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="caja">
                <h1>"La artesania en sus manos</h1>
                <img src="imagenes/logo.jpg">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="productos.html">Productos</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <ul class="productos">
                <li>
                    <h2>Triciclo</h2>
                    <img src="">
                    <p class="producto-descripcion">Triciclo porta macetas color y diseño a gusto del cliente</p>
                    <p class="producto-precio">$ 2860</p>
                </li>
                <li>
                    <h2>Muñeco Portavino</h2>
                    <img src="">
                    <p class="producto-descripcion">Muñeco par posar la botella de vino</p>
                    <p class="producto-precio">$ 260</p>
                </li>
                <li>
                    <h2>Muñeco macetero</h2>
                    <img src="">
                    <p class="producto-descripcion">Muñeco porta 4 macetas</p>
                    <p class="producto-precio">$ 2700</p>
                </li>
                <li>
                    <h2>Gato macetero</h2>
                    <img src="">
                    <p class="producto-descripcion">Original diseño</p>
                    <p class="producto-precio">$ 1090</p>
                </li>
            </ul>
        </main>
        <img src="imagenes/Lauti.jpeg">
        <footer>
            <img src="imagenes/logo.jpg">
            <p class="copyright">&copy Copyright  <li> Herreria Lautaro</li> - 2022</p>
        </footer>
    </body>
</html>